# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Serial interface
menu.usb=USB interface

menu.opt=Optimize
menu.upload_method=Upload method
menu.flash=Flash Memory Size

################################################################################
# Doer AO board

doer_ao.name=Doer Boards

doer_ao.build.vid=0x0483
doer_ao.build.pid=0x5711
doer_ao.vid.0=0x0483
doer_ao.pid.0=0x5711

doer_ao.build.core=arduino
doer_ao.build.board=Nucleo_64
doer_ao.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# NUCLEO_F030R8 board
# Support: Serial1 (USART1 on PA10, PA9)
doer_ao.menu.pnum.NUCLEO_F030R8=Doer AO
doer_ao.menu.pnum.NUCLEO_F030R8.node="NODE_F030R8,NUCLEO"
doer_ao.menu.pnum.NUCLEO_F030R8.upload.maximum_size=65536
doer_ao.menu.pnum.NUCLEO_F030R8.upload.maximum_data_size=8192
doer_ao.menu.pnum.NUCLEO_F030R8.build.mcu=cortex-m0
doer_ao.menu.pnum.NUCLEO_F030R8.build.board=NUCLEO_F030R8
doer_ao.menu.pnum.NUCLEO_F030R8.build.series=STM32F0xx
doer_ao.menu.pnum.NUCLEO_F030R8.build.product_line=STM32F030x8
doer_ao.menu.pnum.NUCLEO_F030R8.build.variant=DOER_AO
doer_ao.menu.pnum.NUCLEO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math

# Upload menu
doer_ao.menu.upload_method.MassStorage=Mass Storage
doer_ao.menu.upload_method.MassStorage.upload.protocol=
doer_ao.menu.upload_method.MassStorage.upload.tool=massStorageCopy

doer_ao.menu.upload_method.STLink=STLink
doer_ao.menu.upload_method.STLink.upload.protocol=STLink
doer_ao.menu.upload_method.STLink.upload.tool=stlink_upload

################################################################################
# Serialx activation
doer_ao.menu.xserial.generic=Generic Serial

# USB connectivity
doer_ao.menu.usb.none=None

# Optimizations
doer_ao.menu.opt.oslto=Smallest (-Os) with LTO
doer_ao.menu.opt.oslto.build.flags.optimize=-Os -flto
doer_ao.menu.opt.oslto.build.flags.ldspecs=-flto
